
#?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
mvn.jdbc.url=jdbc:mysql://127.0.0.1:3306/accounting??useSSL=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=America/New_York
mvn.jdbc.username=root
mvn.jdbc.password=myroot

mvn.jdbc.initialSize=0
mvn.jdbc.minIdle=2
mvn.jdbc.maxWait=5000
mvn.jdbc.maxActive=20

